export const availableShift= [
    {
        "id": "858171ad-16f5-4d9a-a392-37f0df06c14e",
        "area": "Helsinki",
        "startTime": '14:00',
        "endTime": '16:00',
        "shiftDate": "31-08-2022",
        "overlapping": false,
        "booked": true,
    },
    {
        "id": "850091ad-16f5-4d9a-a392-37f0df06c14e",
        "area": "Helsinki",
        "startTime": '15:00',
        "endTime": '16:00',
        "shiftDate": "31-08-2022",
        "overlapping": true,
        "booked": false,
    },
    {
        "id": "877671ad-16f5-4d9a-a392-37f0df06c14e",
        "area": "Helsinki",
        "startTime": '19:00',
        "endTime": '20:00',
        "shiftDate": "31-08-2022",
        "overlapping": false,
        "booked": false,
    },
    {
        "id": "c2924f8b-8b02-4861-bb32-c4830281c750",
        "area": "Turku",
        "startTime": '09:00',
        "endTime": '11:00',
        "shiftDate": "31-08-2022",
        "overlapping": false,
        "booked": false,
    },
    {
        "id": "00e01e86-fd93-493b-8421-c357e041edb9",
        "area": "Helsinki",
        "startTime": '11:00',
        "endTime": '15:00',
        "shiftDate": "1-09-2022",
        "overlapping": false,
        "booked": false,
    },
    {
        "id": "00e01e86-fd03-493b-8421-c357e041edb9",
        "area": "Helsinki",
        "startTime": '13:00',
        "endTime": '15:00',
        "shiftDate": "1-09-2022",
        "overlapping": false,
        "booked": false,
    },
    {
        "id": "00e01t86-fd93-493b-8421-c357e041fgt9",
        "area": "Turku",
        "startTime": '14:00',
        "endTime": '16:00',
        "shiftDate": "4-09-2022",
        "overlapping": false,
        "booked": false,
    },
    {
        "id": "987821ad-16f5-4d9a-a392-37f0df06c14e",
        "area": "Helsinki",
        "startTime": '12:00',
        "endTime": '13:00',
        "shiftDate": "4-09-2022",
        "overlapping": true,
        "booked": false,
    },
    {
        "id": "858171ov-16f5-4d9m-1392-37f0df06c14e",
        "area": "Tampere",
        "startTime": '15:00',
        "endTime": '16:00',
        "shiftDate": "4-09-2022",
        "overlapping": false,
        "booked": false,
    },
]
